{
    "folders": [
        {
            "name": "learn git",
            "path": "."
        },
        {
            "name": "styletable.css",
            "path": "../styletable.css"
        },
        {
            "name": "style.css",
            "path": "../style.css"
        },
        {
            "name": "coding assignments",
            "path": "../coding assignments"
        },
        {
            "name": "projects",
            "path": "../projects"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "projects"
    }
}