{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../coding assignments"
        },
        {
            "path": "../projects"
        },
        {
            "path": "../style.css"
        },
        {
            "path": "../styletable.css"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "projects"
    }
}